**************************************************************************
* UNISim.conf
* This file contains the configuration of the framework UNISim
* Modify this file to change any relevant configuration of the framework
* For information please contact Daniele Dell'Aquila (daniele.dellaquila@irb.hr)
**************************************************************************

*
* framework information
* -------------------------------------
set VERBOSE_MODE false
set GRAPHICAL_MODE true
*set OUTPUT_DIRECTORY "/run/media/daniele/WD_IRB/simulations/2019_Mg24/"
set OUTPUT_DIRECTORY "./"
set RANDOM_SEED 0 ***** use 0 to obtain a unique sequence each time
* -------------------------------------

*
* reaction information
* -------------------------------------
set BEAM -Z=3 -A=9
set BEAM_ENERGY 100 ***** MeV
set BEAM_POSITION -X=0. -Y=0. -X=0. ***** beam position on the target in cm (with respect to the target center)
set BEAM_ANGULAR_SPREAD 0. ***** FWHM of the beam angular spread in deg
set BEAM_POSITION_SPREAD 0. ***** FWHM of the beam position spread in cm
set TARGET -Z=3 -A=7
*
* Definition of the physics model used for the calculation
* List of available physics models:
*  - SequentialDecay: P+T->X1*+X2*+...+Xm*+y1+y2+...+yn -> (X1_1* + X1_2* + ... + x1_2 + ... + x1_l) + ... + (Xn_1* + Xn_2* + ... +xn_2+...+xn_j) + y1 + y2 + ... yn -> ...
*
set PHYSICS_MODEL SequentialDecay "./reactions/Be12_TRIUMF_9Li_7Li.dat"
* -------------------------------------

*
* target information
* -------------------------------------
set TARGET_MATERIAL C
set TARGET_THICKNESS 1. ***** um
* -------------------------------------


*
* detector configuration
* -------------------------------------
define SETUP "cluster" ***** Definition of the detection setup
*
* use "add" to add a detector to the setup, you need to specify the setup
* Positions are given in cm, while angles are given in deg.
* Possible detector types:
*  - STRIP (Double-Sided Silicon Strip Detector) -> options: -distance, -theta, -phi, -strips, -strip_width, -inter_strip, -frame_width, -dead_layer
*  - LAMP_WEDGE (Lamp detector wedge) -> options: -distance -phi_pos, -tilt, -frame_distance, -strips, -strip_width, -inter_strip
*
add DETECTOR LAMP_WEDGE -distance=10. -phi_pos=0. -tilt=45. -frame_distance=3. -strips=16 -strip_width=0.5 -inter_strip=0.01
add DETECTOR LAMP_WEDGE -distance=10. -phi_pos=60. -tilt=45. -frame_distance=3. -strips=16 -strip_width=0.5 -inter_strip=0.01
add DETECTOR LAMP_WEDGE -distance=10. -phi_pos=120. -tilt=45. -frame_distance=3. -strips=16 -strip_width=0.5 -inter_strip=0.01
add DETECTOR LAMP_WEDGE -distance=10. -phi_pos=180. -tilt=45. -frame_distance=3. -strips=16 -strip_width=0.5 -inter_strip=0.01
add DETECTOR LAMP_WEDGE -distance=10. -phi_pos=240. -tilt=45. -frame_distance=3. -strips=16 -strip_width=0.5 -inter_strip=0.01
add DETECTOR LAMP_WEDGE -distance=10. -phi_pos=300. -tilt=45. -frame_distance=3. -strips=16 -strip_width=0.5 -inter_strip=0.01
* -------------------------------------
