**************************************************************************
* UNISim.conf
* This file contains the configuration of the framework UNISim
* Modify this file to change any relevant configuration of the framework
* For information please contact Daniele Dell'Aquila (daniele.dellaquila@irb.hr)
**************************************************************************

*
* framework information
* -------------------------------------
set VERBOSE_MODE false
set GRAPHICAL_MODE false
set OUTPUT_DIRECTORY "/run/media/daniele/WD_IRB/simulations/201910_TRIUMF_9Li_15C_16C/"
set RANDOM_SEED 0 ***** use 0 to obtain a unique sequence each time
* -------------------------------------

*
* reaction information
* -------------------------------------
set BEAM -Z=3 -A=9
set BEAM_ENERGY 65 ***** MeV
set BEAM_POSITION -X=0. -Y=0. -X=0. ***** beam position on the target in cm (with respect to the target center)
set BEAM_ANGULAR_SPREAD 0. ***** FWHM of the beam angular spread in deg
set BEAM_POSITION_SPREAD 0. ***** FWHM of the beam position spread in cm
set TARGET -Z=5 -A=11
*
* Definition of the physics model used for the calculation
* List of available physics models:
*  - SequentialDecay: P+T->X1*+X2*+...+Xm*+y1+y2+...+yn -> (X1_1* + X1_2* + ... + x1_2 + ... + x1_l) + ... + (Xn_1* + Xn_2* + ... +xn_2+...+xn_j) + y1 + y2 + ... yn -> ...
*
set PHYSICS_MODEL SequentialDecay "./reactions/TheReaction.dat"
* -------------------------------------

*
* target information
* -------------------------------------
set TARGET_MATERIAL B
* 9Be target (1mg/cm2 = 5.4054054 um)
* 11B target (1mg/cm2 = 4.254957 um)
set TARGET_THICKNESS 0 ***** um
* -------------------------------------

*
* detector configuration
* -------------------------------------
define SETUP "cluster" ***** Definition of the detection setup
*
* use "add" to add a detector to the setup, you need to specify the setup
* Positions are given in cm, while angles are given in deg.
* Possible detector types:
*  - STRIP (Square Silicon Strip Detector facing the target perpendicularly) -> options: -distance, -theta, -phi, -strips, -strip_width, -inter_strip, -frame_width, -dead_layer -double_sided (yes or no)
*  - STRIP_ROT (Square Silicon Strip Detector with a customized position and rotation) -> options: -X0, -Y0, -Z0, -tilt_X, tilt_Y, -strips, -strip_width, -inter_strip, -frame_width, -dead_layer -double_sided (yes or no)          
*  - LAMP_WEDGE (Lamp detector wedge) -> options: -distance -phi_pos, -tilt, -frame_distance, -strips, -strip_width, -inter_strip
*  - LAMP_WEDGE_MMM (Lamp detector wedge type-MMM) -> options: -distance -phi_pos, -tilt, -frame_distance, -inter_strip
*  - S3_DETECTOR (Micron Semiconductors S3 detector) -> options: -distance, -theta_pos, -phi_pos
*  - FAZIA_BLOCK (A Fazia block) -> options: -displacement -theta_pos, -phi_pos, -pad_width, -frame_width
*  - PHOTO_DIODE (A Hamamatsu photodiode) -> options: -distance -theta_pos, -phi_pos
*  - OSCAR (An OSCAR telescope) -> options: -distance -theta_pos, -phi_pos, -strip (yes or no) -collimator (yes or no)
*  - COLLIMATED_SILICON (A collimated silicon detector) -> options: -distance, -theta, -phi, -inner_radius, -outer_radius
*
*add DETECTOR STRIP_ROT -X0=5.   -Y0=1.5 -Z0=12. -tilt_X=30. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. -double_sided=yes
*add DETECTOR STRIP_ROT -X0=-1.5 -Y0=5.   -Z0=12. -tilt_X=0. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. -double_sided=yes
*add DETECTOR STRIP_ROT -X0=-5.  -Y0=-1.5 -Z0=12. -tilt_X=0. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. -double_sided=yes
*add DETECTOR STRIP_ROT -X0=1.5. -Y0=-5.  -Z0=12. -tilt_X=0. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. -double_sided=yes

*add DETECTOR STRIP -distance=10. -theta=53. -phi=0. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. -double_sided=yes
*add DETECTOR STRIP -distance=10. -theta=53. -phi=180. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. -double_sided=yes

*add DETECTOR STRIP -distance=10. -theta=53. -phi=90. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. -double_sided=yes
*add DETECTOR STRIP -distance=10. -theta=53. -phi=270. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. -double_sided=yes

*add DETECTOR S3_DETECTOR -distance=10. -theta_pos=0. -phi_pos=0.

add DETECTOR STRIP_ROT -X0=4.90 -Y0=0.  -Z0=17.0 -tilt_X=0. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. -double_sided=yes
add DETECTOR STRIP_ROT -X0=-4.90 -Y0=0.  -Z0=17.0 -tilt_X=0. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. -double_sided=yes
add DETECTOR STRIP_ROT -X0=0. -Y0=6.02  -Z0=16.5 -tilt_X=0. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. -double_sided=yes
add DETECTOR STRIP_ROT -X0=0. -Y0=-6.02  -Z0=16.5 -tilt_X=0. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. -double_sided=yes

add DETECTOR STRIP -distance=7.5 -theta=59. -phi=90. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. -double_sided=yes
add DETECTOR STRIP -distance=7.5 -theta=59. -phi=-90. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. -double_sided=yes

*add DETECTOR STRIP -distance=8. -theta=128. -phi=0. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. -double_sided=yes
*add DETECTOR STRIP -distance=8. -theta=128. -phi=180. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. -double_sided=yes
***
*
* -------------------------------------
