**************************************************************************
* UNISim.conf
* This file contains the configuration of the framework UNISim
* Modify this file to change any relevant configuration of the framework
* For information please contact Daniele Dell'Aquila (daniele.dellaquila@irb.hr)
**************************************************************************

*
* framework information
* -------------------------------------
set VERBOSE_MODE false
set GRAPHICAL_MODE true
set OUTPUT_DIRECTORY "/run/media/daniele/WD_IRB/simulations/201910_LNS_10Be_16C/"
set RANDOM_SEED 0 ***** use 0 to obtain a unique sequence each time
* -------------------------------------

*
* reaction information
* -------------------------------------
set BEAM -Z=4 -A=10
set BEAM_ENERGY 60 ***** MeV
set BEAM_POSITION -X=0. -Y=0. -X=0. ***** beam position on the target in cm (with respect to the target center)
set BEAM_ANGULAR_SPREAD 0. ***** FWHM of the beam angular spread in deg
set BEAM_POSITION_SPREAD 0. ***** FWHM of the beam position spread in cm
set TARGET -Z=3 -A=7
*
* Definition of the physics model used for the calculation
* List of available physics models:
*  - SequentialDecay: P+T->X1*+X2*+...+Xm*+y1+y2+...+yn -> (X1_1* + X1_2* + ... + x1_2 + ... + x1_l) + ... + (Xn_1* + Xn_2* + ... +xn_2+...+xn_j) + y1 + y2 + ... yn -> ...
*
set PHYSICS_MODEL SequentialDecay "./reactions/C16_LNS_10Be_7Li_10Be_6He.dat"
* -------------------------------------

*
* target information
* -------------------------------------
set TARGET_MATERIAL Li
* 9Be target (1mg/cm2 = 5.4054054 um)
* 11B target (1mg/cm2 = 4.254957 um)
set TARGET_THICKNESS 0 ***** um
* -------------------------------------


*
* detector configuration
* -------------------------------------
define SETUP "cluster" ***** Definition of the detection setup
*
* use "add" to add a detector to the setup, you need to specify the setup
* Positions are given in cm, while angles are given in deg.
* Possible detector types:
*  - DSSSD (Double-Sided Silicon Strip Detector facing the target perpendicularly) -> options: -distance, -theta, -phi, -strips, -strip_width, -inter_strip, -frame_width, -dead_layer
*  - DSSSD_ROT (Double-Sided Silicon Strip Detector with a customized position and rotation) -> options: -X0, -Y0, -Z0, -tilt_X, -strips, -strip_width, -inter_strip, -frame_width, -dead_layer           
*  - LAMP_WEDGE (Lamp detector wedge) -> options: -distance -phi_pos, -tilt, -frame_distance, -strips, -strip_width, -inter_strip
*
*add DETECTOR DSSSD -distance=18 -theta=20. -phi=180. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0.
*add DETECTOR DSSSD -distance=15 -theta=42. -phi=180. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0.
*add DETECTOR DSSSD -distance=12 -theta=68. -phi=180. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0.

*** Setup5
*add DETECTOR DSSSD -distance=11.8 -theta=32. -phi=180. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. *non-symmetric double-configuration (left)
*add DETECTOR DSSSD -distance=8.7 -theta=64. -phi=180. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. *non-symmetric double-configuration (left)
*add DETECTOR DSSSD -distance=11.8 -theta=32. -phi=0 -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. *non-symmetric double-configuration
*add DETECTOR DSSSD -distance=8.7 -theta=64. -phi=0. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. *non-symmetric double-configuration
*add DETECTOR DSSSD -distance=11.8 -theta=32. -phi=270 -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. *off-plane double-configuration
*add DETECTOR DSSSD -distance=8.7 -theta=64. -phi=270 -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. *off-plane double-configuration
***

*** Setup6
add DETECTOR DSSSD -distance=18 -theta=20. -phi=0. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0.
add DETECTOR DSSSD -distance=18 -theta=20. -phi=180. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0.
add DETECTOR DSSSD -distance=11.8 -theta=32. -phi=90. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. *non-symmetric double-configuration (left)
add DETECTOR DSSSD -distance=11.8 -theta=32. -phi=270. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. *non-symmetric double-configuration (left)
add DETECTOR DSSSD -distance=10 -theta=46. -phi=0. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. *non-symmetric double-configuration (left)
add DETECTOR DSSSD -distance=10 -theta=46. -phi=180. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. *non-symmetric double-configuration (left)
***

*add DETECTOR DSSSD -distance=11.8 -theta=32. -phi=270 -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. *off-plane single-configuration

*add DETECTOR DSSSD -distance=18 -theta=25. -phi=0. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. *non-symmetric triple-configuration
*add DETECTOR DSSSD -distance=15 -theta=46. -phi=0. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. *non-symmetric triple-configuration
*add DETECTOR DSSSD -distance=13 -theta=70. -phi=0. -strips=16. -strip_width=0.31 -inter_strip=0.01 -frame_width=0.5 -dead_layer=0. *non-symmetric triple-configuration
* -------------------------------------
